PORT=3001
DATABASE_PASSWORD=dnsdyd125869
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.68ugsxc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=922884137
ZEGO_SERVER_SECRET=5e983b64550207824205ee1c7e8c1df1